<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_articles"
    app:startDestination="@id/articleListFragment">

    <fragment
        android:id="@+id/articleListFragment"
        android:name="com.ozrozcn.features.article_list.ArticleListFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_articleListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.ozrozcn.features.detail.DetailFragment"
        android:label="DetailFragment" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.ozrozcn.features.favorites.FavoritesFragment"
        android:label="FavoritesFragment" />
</navigation>