# Spaceflight

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ozrozcn/spaceflightapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozrozcn/spaceflightapp/: MainActivity.kt  SpaceFlightApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ozrozcn/spaceflightapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/ozrozcn/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/ozrozcn/core/: SharedViewModel.kt
core/src/main/java/com/ozrozcn/core/base/: BaseFragment.kt
core/src/main/java/com/ozrozcn/core/common/: FilterableListAdapter.kt  Resource.kt
core/src/main/java/com/ozrozcn/core/common/binding/: ImageBinding.kt  ViewBinding.kt
core/src/main/java/com/ozrozcn/core/common/extensions/: FlowExt.kt  ViewExt.kt
core/src/main/java/com/ozrozcn/core/data/locale/model/: ArticleResource.kt
core/src/main/java/com/ozrozcn/core/data/remote/apiservices/: ArticleApiService.kt
core/src/main/java/com/ozrozcn/core/data/remote/models/response/: ArticleDto.kt  ArticleListResponseDto.kt
core/src/main/java/com/ozrozcn/core/data/repositories/: ArticlesRepositoryImpl.kt
core/src/main/java/com/ozrozcn/core/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/src/main/java/com/ozrozcn/core/domain/mappers/: ArticleMapper.kt
core/src/main/java/com/ozrozcn/core/domain/models/: Article.kt
core/src/main/java/com/ozrozcn/core/domain/repositories/: ArticleRepository.kt
core/src/main/res/layout/: item_article3.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/ozrozcn/core/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/com/ozrozcn/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/ozrozcn/database/: AppDatabase.kt
database/src/main/java/com/ozrozcn/database/dao/: ArticleDao.kt
database/src/main/java/com/ozrozcn/database/di/: DaoModule.kt  DatabaseModule.kt
database/src/main/java/com/ozrozcn/database/model/: ArticleEntity.kt
database/src/test/java/com/ozrozcn/database/: ExampleUnitTest.kt
features/: build.gradle.kts
features/src/androidTest/java/com/ozrozcn/features/: ExampleInstrumentedTest.kt
features/src/main/: AndroidManifest.xml
features/src/main/java/com/ozrozcn/features/article_list/: ArticleListAdapter.kt  ArticleListFragment.kt
features/src/main/java/com/ozrozcn/features/common/: ArticleListAdapter.kt
features/src/main/java/com/ozrozcn/features/detail/: DetailFragment.kt
features/src/main/java/com/ozrozcn/features/favorites/: FavoritesFragment.kt
features/src/main/res/layout/: fragment_article_detail.xml  fragment_article_list.xml  fragment_article_list2.xml  fragment_favorite_articles.xml  item_article.xml
features/src/main/res/navigation/: nav_articles.xml
features/src/main/res/values/: colors.xml  themes.xml
features/src/test/java/com/ozrozcn/features/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
