<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ozrozcn.core.SharedViewModel" />

        <variable
            name="article"
            type="com.ozrozcn.core.domain.models.Article" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            imageSource="@{viewModel.obserf.imageUrl}"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.obserf.title}"
            app:layout_constraintTop_toBottomOf="@id/imageview" />

        <TextView
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:text="@{viewModel.obserf.summary}"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>